STRAPI_URL=strapi_url

# SQUARE
SQUARE_APPLICATION_ID=application_id
SQUARE_LOCATION_ID=location_id
SQUARE_ACCESS_TOKEN=access_token


# Sendgrid
SENDGRID_API_KEY=api_key
SENDGRID_SENDER_MAIL=sender
SENDGRID_RECEIVER_MAIL=receiver


# PAYPAL
PAYPAL_CLIENT_ID=client_id
